[versions]
zc.buildout = 
setuptools = 
archetypes.schematuning = 1.2
archetypes.referencebrowserwidget = 2.5.3
#buildout.dumppickedversions = 0.5
collective.ckeditor = 4.4.4
collective.datagridcolumns = 0.7.0
collective.externaleditor = 1.0.1
collective.js.jqueryui = 1.8.16.9
collective.recipe.omelette = 0.12
coverage = 3.5.3
five.grok = 1.3.2
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.view = 2.7
grokcore.viewlet = 1.11
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
martian = 0.14
#mr.developer = 1.17
Pillow = 1.7.8
Products.Clouseau = 1.0
Products.DataGridField = 1.8.3
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.8
psycopg2 = 2.4.5
python-dateutil = 2.1
Sphinx = 1.2.2
testfixtures = 2.3.5
plone.app.z3cform = 0.7.3
plone.api = 1.4.7
z3c.autoinclude = 0.3.5
collective.z3cform.datagridfield = 0.15
plonetheme.imioapps = 1.2.3
docutils = 0.12
archetypes.referencebrowserwidget = 2.5.3
Products.ZCatalog = 3.1

#Required by:
#collective.ckeditor 3.6.7
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.6
demjson = 1.6

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 1.0.0

#robot
selenium = 2.47.3
plone.app.robotframework = 0.9.12
robotframework-selenium2library = 1.7.4
robotframework = 2.9.1
robotsuite = 1.7.0

py = 1.4.22
plone.batching = 1.0.5
z3c.form = 3.2.4
plone.app.linkintegrity = 2.1.2
collective.behavior.talcondition = 0.4

zope.configuration=3.8.0

# do not use the new autocomplete yet..
imio.dashboard=0.15
eea.facetednavigation=8.7
eea.jquery=8.6
# do not use the new autocomplete yet..
imio.actionspanel=1.19
collective.faceted.task=0.2

zope.schema=4.4.2
Products.cron4plone=1.1.11
